#OPLS DMSO

# Intialization
units		real
dimension	3
boundary	p p p
atom_style	full

variable	NRUNP equal 2E6
variable	NRUNE equal 1E6
variable	NRUNV equal 10E6
variable	VTEMP equal 298	
variable	VPRES equal 1.0 
pair_style      lj/charmm/coul/long 10.0 12.0
pair_modify	tail yes 
pair_modify	mix arithmetic 
bond_style 	harmonic
angle_style 	harmonic
dihedral_style 	charmm
kspace_style	pppm 1.0E-4

read_data	DMS_500.data   


# Setup atoms 
velocity	all create ${VTEMP} 1830 mom yes rot yes dist gaussian     

# Settings
timestep	1.0
neighbor	2.0 bin 
neigh_modify	delay 0 every 1 check yes

# Operations 
fix		1 all npt temp ${VTEMP} ${VTEMP} 100 iso ${VPRES} ${VPRES} 1000

# Output
thermo		5
thermo_style	custom time temp press pe ke etotal density vol
log		npt.lammps



# Actions 
run		${NRUNP}	

# Operations 
unfix		1
fix		2 all nvt temp ${VTEMP} ${VTEMP} 100 

run		${NRUNE}

# Output
thermo		5
thermo_style	custom time pxx pxy pxz pyy pyz pzz density vol
log		nvt.lammps



write_data	equil.data
write_restart	restart.equil

# Actions 
run		${NRUNV}



